---
- name: Copy GitLab Secrets file to NFS if present
  block:
    - name: Check if GitLab Secrets file exists
      stat:
        path: "/etc/gitlab/gitlab-secrets.json"
      register: local_gitlab_secrets_file

    - name: Copy GitLab Secrets file to NFS if present
      copy:
        src: "/etc/gitlab/gitlab-secrets.json"
        dest: "{{ gitlab_nfs_path }}/gitlab-secrets.json"
        mode: '0600'
        remote_src: true
      run_once: true
      when: local_gitlab_secrets_file.stat.exists
  tags:
    - reconfigure
    - secrets

- name: Copy GitLab Secrets file from NFS if present
  block:
    - name: Check if GitLab Secrets file exists on NFS
      stat:
        path: "{{ gitlab_nfs_path }}/gitlab-secrets.json"
      register: nfs_gitlab_secrets_file

    - name: Copy GitLab Secrets file from NFS if present
      copy:
        src: "{{ gitlab_nfs_path }}/gitlab-secrets.json"
        dest: "/etc/gitlab/gitlab-secrets.json"
        mode: '0600'
        remote_src: true
      register: nfs_gitlab_secrets_file_copy
      when: nfs_gitlab_secrets_file.stat.exists

    - name: Reconfigure after secrets change
      command: gitlab-ctl reconfigure
      register: result
      retries: 3
      until: result is success
      when:
        - nfs_gitlab_secrets_file_copy.changed
        - gitlab_secrets_reconfigure
  tags:
    - reconfigure
    - secrets
